<resources>
    <string name="app_name">Shared Preferences</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign In</string>
    <string name="action_sign_in_short">sign in</string>
    <string name="error_invalid_password">Email dan Password tidak tepat</string>
    <string name="error_field_required">Silahkan Masukan email yang benar</string>
    <string name="error_invalid_email">Email dan Password tidak tepat</string>
</resources>